{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9a1e88ce61e405422897b6e4ac635ff9",
      "css": "carpet",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M979.2 208.3H777.5A195.8 195.8 0 0 0 772.9 151.6 196.7 196.7 0 0 0 643.7 12.1L638 10.1A203.1 203.1 0 0 0 572.2 0 197.4 197.4 0 0 0 409.4 85.5L53.1 596.5A250.3 250.3 0 0 0 38 618.1L35.4 621.8 35.6 622A249.5 249.5 0 0 0 250 1000H520.8A20.8 20.8 0 0 0 520.8 958.3H516.3L567.3 875H604.2A20.8 20.8 0 0 0 604.2 833.3H592.7L643.6 750H687.5A20.8 20.8 0 1 0 687.5 708.3H669.2L720.1 625H750A20.8 20.8 0 1 0 750 583.3H745.5L796.4 500H833.3A20.8 20.8 0 0 0 833.3 458.3H821.9L872.8 375H895.8A20.8 20.8 0 0 0 916.7 354.2 20.6 20.6 0 0 0 898 333.8L949.2 250H979.2A20.8 20.8 0 1 0 979.2 208.3ZM443.7 109.3A157.4 157.4 0 0 1 575.5 41.7 154.8 154.8 0 0 1 624.8 49.7L630.5 51.6A155.1 155.1 0 0 1 732.5 161.6 156.7 156.7 0 0 1 713.8 281.6L456.7 691A207.9 207.9 0 0 0 250 500 248.3 248.3 0 0 0 159.1 517.4ZM467.5 958.3H250A207.6 207.6 0 0 1 74.7 638.3L82 627.9A207.7 207.7 0 0 1 250 541.7 166.7 166.7 0 0 1 250 875 125 125 0 0 1 250 625 83.3 83.3 0 0 1 266.4 626.7L238.4 667.5A83.3 83.3 0 0 0 250 833.3 125 125 0 0 0 250 583.3 166.7 166.7 0 0 0 250 916.7 207.8 207.8 0 0 0 434.9 802.4L435.6 802.8 749.1 303.7A196.1 196.1 0 0 0 771.1 250H900.4ZM267.2 699.3L304.2 645A83.3 83.3 0 0 1 250 791.7 41.7 41.7 0 1 1 250 708.3 20.9 20.9 0 0 0 267.2 699.3Z",
        "width": 1000
      },
      "search": [
        "carpet"
      ]
    },
    {
      "uid": "b33a4328e1077d8b8beaec8443d0814b",
      "css": "burger-menu",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M83.3 0A83.3 83.3 0 0 0 0 83.3 83.3 83.3 0 0 0 83.3 166.7H2888.9A83.3 83.3 0 0 0 2972.2 83.3 83.3 83.3 0 0 0 2888.9 0ZM944.4 833.3A83.3 83.3 0 0 0 861.1 916.7 83.3 83.3 0 0 0 944.4 1000H2888.9A83.3 83.3 0 0 0 2972.2 916.7 83.3 83.3 0 0 0 2888.9 833.3ZM83.3 0A83.3 83.3 0 0 0 0 83.3 83.3 83.3 0 0 0 83.3 166.7H2888.9A83.3 83.3 0 0 0 2972.2 83.3 83.3 83.3 0 0 0 2888.9 0ZM944.4 833.3A83.3 83.3 0 0 0 861.1 916.7 83.3 83.3 0 0 0 944.4 1000H2888.9A83.3 83.3 0 0 0 2972.2 916.7 83.3 83.3 0 0 0 2888.9 833.3Z",
        "width": 2972
      },
      "search": [
        "burger-menu"
      ]
    },
    {
      "uid": "f65e5e92e0c4d67c172fd43807a41f3b",
      "css": "page-1",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M89.4 1000H464.8C519.2 1000 550.2 910.9 553.8 821.2H706.1A152.1 152.1 0 0 0 857.7 658.5 155 155 0 0 0 701.1 517.3H398.1A53.6 53.6 0 0 1 378.1 413.9L535 351.2C561.1 421.5 604.1 481.7 648.1 481.7A48 48 0 0 0 660.8 479.9L919.4 409.3 1022.9 381.1C1078.9 365.8 1082.5 259.8 1057.4 167.9A370.4 370.4 0 0 0 1001.1 45.3C974.4 10.1 945.5-5.4 919.5 1.7L816.1 29.9H816L557.3 100.4C501.3 115.7 497.7 221.7 522.8 313.7 523.1 314.8 523.4 315.9 523.8 317.1L364.9 380.7A89.4 89.4 0 0 0 398.1 553.1H701.2A119.2 119.2 0 0 1 822.1 661 116.4 116.4 0 0 1 706.2 785.5H553.9C550.3 695.8 519.3 606.7 464.9 606.7H89.4C31.3 606.7 0 708 0 803.3S31.3 1000 89.4 1000ZM695.3 266.7C679.3 208.5 650.8 151.3 617.7 121L670.2 106.7C680.4 103.8 697.6 116 713.8 137.5A333 333 0 0 1 764.3 247.9C790.1 342.6 775.9 411.4 754.9 417.2L702.4 431.5C715.5 388.6 711.2 324.9 695.3 266.7ZM919.5 205.5C945.3 300.2 931.2 369 910.1 374.8L805.9 403.2C819 360.3 814.6 296.5 798.7 238.4A369.7 369.7 0 0 0 742.3 115.9 165.8 165.8 0 0 0 721.4 92.7L825.4 64.3C846.6 58.6 893.7 110.8 919.5 205.5ZM928.9 36.2C939.1 33.2 956.3 45.4 972.5 66.9A333.7 333.7 0 0 1 1023 177.3C1048.8 272 1034.7 340.8 1013.6 346.6L961.1 360.9C974.2 318 969.9 254.3 954 196.1S909.5 80.7 876.4 50.5ZM566.7 134.9A12.7 12.7 0 0 1 570 134.5C592.5 134.5 636.2 186 660.8 276.1 686.6 370.8 672.5 439.6 651.4 445.4 632.8 450.6 594.6 411.2 567.9 337.9L614.4 319.4A17.9 17.9 0 1 0 601.1 286.2L557.3 303.8C531.6 209.3 545.7 140.7 566.8 134.9ZM518.4 803.3C518.4 901.6 486.7 964.2 464.8 964.2H410.4C434.4 926.3 446.9 863.7 446.9 803.3S434.4 680.4 410.4 642.4H464.8C486.7 642.5 518.4 705.1 518.4 803.3ZM411.2 803.3C411.2 901.6 379.5 964.2 357.5 964.2H249.5C273.5 926.3 286 863.7 286 803.3S273.5 680.4 249.5 642.4H357.5C379.4 642.5 411.2 705.1 411.2 803.3ZM250.3 803.3C250.3 901.6 218.6 964.2 196.6 964.2H142.3C166.3 926.3 178.8 863.7 178.8 803.3S166.3 680.4 142.3 642.4H196.7C218.6 642.5 250.3 705.1 250.3 803.3ZM89.4 642.5C111.3 642.5 143 705.1 143 803.4S111.3 964.3 89.4 964.3 35.8 901.6 35.8 803.3 67.5 642.5 89.4 642.5Z",
        "width": 1072
      },
      "search": [
        "page-1"
      ]
    },
    {
      "uid": "7aa4c6b02d1560aa1e42906a9f838a5c",
      "css": "jacket",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1021.1 791.1A22.1 22.1 0 0 1 1020.5 788.5L829 137.3A21.3 21.3 0 0 0 816.6 123.7L673.5 64.9 634.5 9.2A21 21 0 0 0 617.1 0.2V0H404.3V0.2A21 21 0 0 0 386.9 9.2L347.9 65.1 204.7 123.6A21.8 21.8 0 0 0 192.4 137.2L0.9 788.5A21.1 21.1 0 0 0 15.4 814.9L17.9 815.5 145.6 836A21.1 21.1 0 0 0 168.9 822.3L246 611.7 191.7 975.6A21.2 21.2 0 0 0 209.5 999.9 16.1 16.1 0 0 0 212.7 1000.1H808.6A21.3 21.3 0 0 0 829.8 978.8 16.1 16.1 0 0 0 829.6 975.6L775.4 611.8 852.4 822.3A21.1 21.1 0 0 0 875.7 835.9L1003.4 815.5A21.3 21.3 0 0 0 1021.1 791.1ZM629.6 76.4L642.2 94.5A20.1 20.1 0 0 0 651.5 101.9L668.4 108.7A270.9 270.9 0 0 1 532 332.6V257.3C591.1 208.1 617.7 128.9 629.6 76.4ZM489.2 957.5H237.5L319 411.1A21.3 21.3 0 0 0 277.9 400.6L135 791.3 48.6 777.5 230.3 159.1 319.8 122.3A292.2 292.2 0 0 0 489.2 377.7ZM489.4 330.6A250.7 250.7 0 0 1 361.3 105.1L369.4 101.8A22 22 0 0 0 378.8 94.1L391.6 76C403.5 128.8 430.3 208.4 489.4 257.5V330.6ZM510.7 219.1C456 168.9 435.6 83.4 428.8 42.4H592.8C585.8 83.4 565.4 168.9 510.7 219.2ZM886.4 791.3L743.5 400.6A21.3 21.3 0 0 0 702.4 411L783.9 957.4H532V381.1A311.4 311.4 0 0 0 709.4 125.8L790.9 159.1 972.6 777.4Z",
        "width": 1021
      },
      "search": [
        "jacket"
      ]
    },
    {
      "uid": "ae0afa6756f995a6d5fc68d06b48d140",
      "css": "hand-bag",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 415.4A68.1 68.1 0 0 0 821.9 355.2L494 38.5C470 13.8 456.7 0 437.5 0S405 13.5 381.1 38.3L54.2 354.2H52.7C21.7 354.2 0 386.5 0 415.4V562.5A329.4 329.4 0 0 0 21.7 683.8 24.4 24.4 0 0 0 20.8 687.5V832.1A152.5 152.5 0 0 0 59 949.4C90.2 982.5 137.1 1000 195 1000H671.3A194.3 194.3 0 0 0 815.6 945.8 147.2 147.2 0 0 0 854.2 833.3V687.5A24.1 24.1 0 0 0 853.3 683.8 329.3 329.3 0 0 0 875 562.5ZM410.2 68.1L410.6 67.7A235.8 235.8 0 0 1 437.3 42.3 238.1 238.1 0 0 1 464.6 68.1L761 354.2H114.2ZM785.2 917.3A153.2 153.2 0 0 1 671.5 958.3H195C149 958.3 112.3 945.4 89.4 920.8A112.5 112.5 0 0 1 62.5 833.3V752.9A238 238 0 0 0 250 833.3H354.2V854.2A20.9 20.9 0 0 0 375 875H479.2A20.9 20.9 0 0 0 500 854.2V833.3H625A238 238 0 0 0 812.5 752.9V834.6A105.6 105.6 0 0 1 785.2 917.3ZM395.8 833.3V770.8H458.3V833.3ZM833.6 562.5C833.6 704 753.8 791.7 625.2 791.7H500.2V750A20.9 20.9 0 0 0 479.4 729.2H375.2A20.9 20.9 0 0 0 354.4 750V791.7H250.2C121.7 791.7 41.9 704 41.9 562.5V415.4H41.7C41.7 405.6 49.2 395.8 52.7 395.8H814A19.6 19.6 0 0 1 833.5 415.4Z",
        "width": 875
      },
      "search": [
        "hand-bag"
      ]
    },
    {
      "uid": "8a1e98b15ea7ddbe5efc31543672aa2a",
      "css": "checked",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M959.9 145.6A36.8 36.8 0 0 0 907.9 145.5L466.8 585.5 307.7 412.6A36.8 36.8 0 0 0 253.6 462.4L438.6 663.4A36.7 36.7 0 0 0 464.9 675.3H465.7A36.8 36.8 0 0 0 491.7 664.5L959.9 197.6A36.8 36.8 0 0 0 959.9 145.6ZM951 463.2A36.8 36.8 0 0 0 914.3 500 414.3 414.3 0 1 1 500 85.7 36.8 36.8 0 1 0 500 12.2 487.8 487.8 0 1 0 987.8 500 36.8 36.8 0 0 0 951 463.2Z",
        "width": 1000
      },
      "search": [
        "checked"
      ]
    },
    {
      "uid": "6753f87c1345bf918c5e0f8c62d28a33",
      "css": "cart",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M434.3 795.9A98.6 98.6 0 1 0 532.9 894.6 98.6 98.6 0 0 0 434.3 795.9ZM434.3 927.4A32.9 32.9 0 1 1 467.1 894.6 32.9 32.9 0 0 1 434.3 927.4ZM828.8 795.9A98.6 98.6 0 1 0 927.4 894.6 98.6 98.6 0 0 0 828.8 795.9ZM828.8 927.4A32.9 32.9 0 1 1 861.7 894.6 32.9 32.9 0 0 1 828.8 927.4ZM1051.3 150.1A32.7 32.7 0 0 0 1026.1 138.2H253.3L224.7 31.1A32.8 32.8 0 0 0 192.9 6.7H39.7A32.9 32.9 0 0 0 39.7 72.5H167.7L336.7 705.7A32.8 32.8 0 0 0 368.5 730.1H894.6A32.9 32.9 0 1 0 894.6 664.4H393.7L374.5 592.2 961.8 565.8A32.9 32.9 0 0 0 992.6 538.8L1058.4 177.3A32.8 32.8 0 0 0 1051.3 150.1ZM932.7 501.3L357.1 527.1 270.9 204H986.7Z",
        "width": 1066
      },
      "search": [
        "cart"
      ]
    },
    {
      "uid": "32860fc9d42410e987192992a285be1d",
      "css": "location",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M385.3 0A385.8 385.8 0 0 0 0 385.4C0 537.1 63.6 690.8 183.8 829.5A974.3 974.3 0 0 0 366.4 994.3 34.6 34.6 0 0 0 404.2 994.3 974.4 974.4 0 0 0 586.8 829.6C707.1 690.8 770.7 537.2 770.7 385.4A385.8 385.8 0 0 0 385.3 0ZM385.3 923.1C314.4 870.2 69 667 69 385.4A316.3 316.3 0 1 1 701.6 385.4C701.6 667 456.2 870.2 385.3 923.1ZM385.4 232.4A152.9 152.9 0 1 0 538.3 385.3 153.1 153.1 0 0 0 385.4 232.4ZM385.4 469.2A83.9 83.9 0 1 1 469.2 385.4 83.9 83.9 0 0 1 385.4 469.2Z",
        "width": 771
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "7f4425e490d239772723471202dc6e98",
      "css": "phone-call",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M841.1 131A444.3 444.3 0 0 0 524.8 0 35.4 35.4 0 0 0 524.8 70.9 376.4 376.4 0 0 1 901.2 447.3 35.4 35.4 0 0 0 972.1 447.3 444.3 444.3 0 0 0 841.1 131ZM695.3 447.3A35.4 35.4 0 0 0 766.2 447.3 241.7 241.7 0 0 0 524.8 205.9H524.8A35.4 35.4 0 0 0 524.8 276.8 170.9 170.9 0 0 1 695.3 447.3ZM617.1 628A107 107 0 0 0 522.1 684.7 35.4 35.4 0 1 0 580.7 724.7C596.3 701.9 603.4 698.3 612.9 698.8A456.5 456.5 0 0 1 776.5 818.6 36.7 36.7 0 0 1 776.2 844.4 122.3 122.3 0 0 1 715.4 920.9 113.9 113.9 0 0 1 624.3 917.9 1001.6 1001.6 0 0 1 295.8 703.9L295.8 703.9A1001.5 1001.5 0 0 1 82.2 375.8 113.9 113.9 0 0 1 79.2 284.7 122.3 122.3 0 0 1 155.6 223.9 36.6 36.6 0 0 1 181.5 223.5 457.4 457.4 0 0 1 301.3 386.8C301.8 396.8 298.2 403.8 275.4 419.4A35.4 35.4 0 1 0 315.4 477.9 106.9 106.9 0 0 0 372.1 383C369 326.4 258.9 176.4 206.3 157A107.2 107.2 0 0 0 133 156.7 190.8 190.8 0 0 0 14.7 255 182.3 182.3 0 0 0 16.5 402.4 1072 1072 0 0 0 245.7 754L246.4 754.7A1072.2 1072.2 0 0 0 597.6 983.5 210.3 210.3 0 0 0 676.8 1000 162.4 162.4 0 0 0 745.1 985.3 190.7 190.7 0 0 0 843.5 867 107.2 107.2 0 0 0 843.1 794C823.5 741.2 673.6 631.1 617.1 628Z",
        "width": 972
      },
      "search": [
        "phone-call"
      ]
    },
    {
      "uid": "383c1febaeee8345c8c34c362df587bf",
      "css": "mail",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1211 194.3L735 613.8 258.9 194.3A45.7 45.7 0 1 0 198.4 262.9L704.8 708.8A45.8 45.8 0 0 0 765.2 708.8L1271.4 262.9A45.7 45.7 0 1 0 1211 194.3ZM1332.7 0H137.2A137.2 137.2 0 0 0 0 137.2V862.8A137.2 137.2 0 0 0 137.2 1000H1332.7A137.2 137.2 0 0 0 1469.9 862.8V137.2A137.2 137.2 0 0 0 1332.7 0ZM1378.4 862.8A45.8 45.8 0 0 1 1332.7 908.5H137.2A45.8 45.8 0 0 1 91.5 862.8V137.2A45.8 45.8 0 0 1 137.2 91.7H1332.7A45.8 45.8 0 0 1 1378.4 137.4Z",
        "width": 1470
      },
      "search": [
        "mail"
      ]
    }
  ]
}