.itemCard {
  font-family: FontAwesome, IranSans;
  resize: none;
  border: 0px solid;
  height: 100%;
  border-radius: 25px;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.1);
  margin-left: 0% !important;
  margin-right: 0% !important;
}

.cardMarginProduct {
  margin-top: 1.5%;
  margin-bottom: 1.5%;
}

.shopCardProduct {
  font-family: FontAwesome, IranSans;
  resize: none;
  border: 0px solid;
  height: 100%;
  width: 90%;
  border-radius: 25px;
  margin: auto;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.1);
}

#cardImage {
  margin-left: 3%;
}

#butplus {
  color: white;
}

.productDetail {
  background-color: white;
  width: 100%;
  padding-top: 2.5%;
  padding-left: 2%;
  padding-right: 2%;
}

.producePhoto {
  background-color: rgb(247, 247, 247);
}

.productText {
  margin-top: 7%;
  padding-left: 8%;
}

.setBrand {
  margin-top: 15%;
  margin-bottom: 5%;
}

.setInventory {
  padding-left: 20%;
}

.setSize {
  margin-top: 5%;
}

.down {
  z-index: 1;
  right: 22%;
  position: absolute;
  border: solid black;
  margin-top: 8%;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.SelectButton {
  height: 14%;
  width: 80%;
  margin-top: 3%;
  margin-right: 1%;
  position: absolute;
  border: 1px solid lightgray;
  border-radius: 4px;
  -webkit-appearance: none;
  background-color: white;
  border: none;
  padding-left: 5%;
  text-align: left;
  color: rgb(104, 31, 255);
  border-radius: 10px;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.1);
}

.live_tour {
  margin-bottom: 2%;
  margin-top: 28%;
  width: 88%;
  height: 55px;
  border-radius: 20px;
  color: rgb(111, 32, 254);
  border-color: rgb(111, 32, 254);
  background-color: white;
}

.selectBox {
  margin-top: 5%;
  width: 50%;
  padding-bottom: 6%;
  border: none;
  text-align: center;
  color: rgb(104, 31, 255);
  border-radius: 10px;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.1);
}

.colorText {
  color: rgb(165, 167, 175);
}

#shopCardButton2 {
  float: right;
  margin: 0;
  font-size: 20px;
  width: 120px;
  height: 70px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: #651fff;
  color: white;
}

#shopCardButton {
  margin-left: 3%;
  float: left;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: #651fff;
}

.checkbox {
  width: 40%;
  margin-left: 2%;
  margin-top: 3%;
}

.radioBox {
  margin-right: 2%;
}

.radioMaster {
  margin-left: 12%;
}

.button_price {
  margin-bottom: 2%;
  margin-top: 3%;
  width: 85%;
  height: 55px;
  margin-left: 7%;
  border-radius: 20px;
  color: rgb(111, 32, 254);
  border-color: rgb(111, 32, 254);
}

.button_order {
  margin-bottom: 10%;
  margin-top: 2%;
  width: 85%;
  height: 55px;
  margin-left: 7%;
  border-radius: 20px;
  background-color: rgb(111, 32, 254);
  border-color: rgb(111, 32, 254);
  color: white;
}

.payment {
  background-color: rgb(247, 247, 247);
  height: auto;
  width: 85%;
}

.paymentMethod {
  margin-top: 10%;
  margin-left: 7%;
  color: rgb(111, 32, 254);
}

.paymentLable {
  margin-left: 7%;
}

.specifaction {
  margin-top: 5%;
  margin-bottom: 2%;
}

.Specifactions {
  margin-right: 5%;
  margin-bottom: 5%;
  border-radius: 25px;
  width: 90%;
  padding-top: 4%;
  padding-bottom: 4%;
  background-color: white;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 20px;
  padding-left: 10%;
}

.specifactionItem {
  font-size: 17px;
  padding-left: 68%;
  color: rgb(165, 167, 175);
}

.popular {
  margin-top: 5%;
}

#priceDetail {
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 30%;
  right: 35%;
  border-radius: 25px;
  overflow-x: hidden;
  transition: 0.5s;
  background-color: rgb(255, 255, 255);
}

.shadowbackground {
  box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.6),
    8px 6px 20px 50px rgba(0, 0, 0, 0.19);
}

#blur {
  filter: brightness(200%);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
}

.items {
  margin-left: 38%;
}

.price {
  color: rgb(111, 32, 255);
  margin-left: 1%;
}

.titlePriceDetails {
  margin-left: 38%;
  margin-bottom: 2%;
}

.lineTotal {
  margin-top: 5%;
  margin-right: 45%;
  width: 30%;
  color: black;
}

.totalamount {
  margin-left: 33%;
}

#Order {
  height: 80%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 10%;
  right: 35%;
  border-radius: 25px;
  overflow-x: hidden;
  transition: 0.5s;
  background-color: rgb(255, 255, 255);
}

.pay {
  margin-top: 15%;
  margin-left: 24%;
  margin-bottom: 5%;
  background-color: rgb(105, 31, 255);
  color: white;
  width: 50%;
  padding-top: 2%;
  padding-bottom: 2%;
  border-radius: 25px;
}

.ItemOrder {
  margin-top: 25%;
}

.formRegister {
  padding-left: 8%;
}

.addinformation {
  width: 100%;
  margin-top: 10%;
  margin-left: 0%;
}

.closebtn {
  margin-top: 10%;
  margin-left: 82%;
}

.inputs {
  width: 70%;
  padding-bottom: 2%;
  padding-top: 2%;
  background-color: rgb(247, 247, 247);
  color: rgb(170, 169, 196);
  border: none;
  border-radius: 5px;
}

.inputs:focus {
  background-color: white;
  color: black;
  border-color: red;
}

.inputsAddress {
  display: block;
  width: 70%;
  rows: 4;
  padding-bottom: 2%;
  padding-top: 2%;
  background-color: rgb(247, 247, 247);
  color: rgb(170, 169, 196);
  border: none;
  border-radius: 5px;
}

.inputsAddress:focus {
  background-color: white;
  color: black;
  border-color: red;
}

#test {
  height: 80%;
  width: 35%;
  position: fixed;
  z-index: 1;
  border-radius: 25px;
  overflow-x: hidden;
  transition: 0.5s;
  background-color: rgb(255, 255, 255);
}

.buttonImg{
  filter: blur(5px);
}

.buttonImgdiv{
  position: relative;
}

.addToImg{
  position: absolute;
  top:20%;
  right: 40%;
  background-color: white;
  color: black;
  border-radius: 10px;
  width: 28%;
  text-align: center;
}




.buttonImg{
  position: absolute;
  top:25%;
  right: 45%;
  background-color: white;
  color: black;
  border-radius: 5px;
  height: 50%;
  width: 30%;
  text-align: center;
}

#panelImg{
  height: 40%;
  width: 0;
  position: fixed;
  z-index: 1;
  right: 25%;
  top: 30%;
  border: none;
  overflow-x: hidden;
  transition: 0.5s;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  font-family: sans-serif;
  text-align: center;
  line-height: 1; 
 -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px); 
}

.setImgLarge{
  padding-right: 40%;
  right:30%;
  top:0;
  left:20%;

}

.setcolor{
 
}