.main {
  width: 100%;
  padding-top: 2.5%;
  padding-left: 5%;
  padding-right: 5%;
}

.VerticalImge {
  width: 100%;
  height: 100%;
  border-radius: 4%;
}

.HorizontalImge {
  width: 100%;
  border-radius: 4%;
}

.HorizontalImge2 {
  width: 100%;
  border-radius: 4%;
  margin-top: 5%;
}

.category {
  margin-top: 2%;
  margin-bottom: 2%;
}

#iconCenter {
  margin-top: 35%;
  font-size: 45px;
}

.setcolor {
  font-family: FontAwesome, IranSans;
  resize: none;
  border: 0px solid;
  height: 100%;
  width: 85%;
  border-radius: 15px;
  background-color: #f6f6f6;
  text-align: center;
  margin: auto;
  margin-top: 10%;
}

.recent {
  margin-top: 5%;
}

.shopCard {
  font-family: FontAwesome, IranSans;
  resize: none;
  border: 0px solid;
  height: 100%;
  width: 90%;
  border-radius: 25px;
  text-align: center;
  margin: auto;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.1);
}

.shopCardRow {
  margin-top: 5%;
}

.popular {
  margin-top: 5%;
}

#shopCardImage {
  width: 100% ;
}

#shopCardName {
  padding-top: 10%;
  margin-left: 10%;
  text-align: left;
  font-size: 20px;
  color: black;
}

#shopCardPrice {
  float: left;
  margin-left: 10%;
  font-weight: lighter;
  color: gray;
}

#shopCardButton {
  float: right;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: #651fff;
}

#titleCategories {
  margin-top: 15%;
  font-size: medium;
  color: rgb(165, 169, 196);
}