.main {
    width: 100%;
    padding-top: 2.5%;
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .setsize{
      padding-left: 40%;
      padding-right: 25%;
      margin-bottom: 5%;
  }
  .shopCardShopping {
    font-family: FontAwesome, IranSans;
    resize: none;
    border: 0px solid;
    height: 100%;
    width: 90%;
    border-radius: 25px;
    text-align: center;
    margin: auto;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.1);
  }

  #shopCardShoppingName {
    padding-top: 10%;
    margin-left: 10%;
    text-align: left;
    font-size: 20px;
  }

  #shopCardResultImage {
    width: inherit;
  }

  .shopCardResultRow {
    margin-top: 5%;
  }

  #shopCardResultPrice {
    float: left;
    margin-left: 10%;
    font-weight: lighter;
    color: gray;
  }

  #shopCardResultButton {
    float: right;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color:rgb(101, 31, 255);
    color: white;
  }

  .cardMarginResult{
      margin-top: 3%;
      margin-bottom: 5%;
  }

  .addPrice{
    background-color:rgb(247, 247, 247);
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 8%;
    padding-bottom: 10%;
    margin-right: 20%;
    border-radius: 10px;
  }

  

  .max{
    margin-left: 68%;
    color:rgb(166, 167, 183)
  }
  .min{
    color:rgb(166, 167, 183)
  }

  .priceSubmit{
   margin-left: 2%;
    margin-top: 10%;
    border-radius: 15px;
    border-color: rgb(101, 31, 255);
    color: rgb(101, 31, 255);
    width: 90%;
    padding-bottom: 3%;
    padding-top: 3%;
  }

  .test {
    -webkit-appearance: none;
    padding: 0;
    width: 50%;
    height: 15px;
    background: #c6c6c6;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .3s;
    transition: opacity .3s;
  }
  .test:hover {
    opacity: 1;
    background: grey;
  }
  .test::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: red;
    cursor: pointer;
  }
  .test::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background:rgb(101, 31, 255);
    border-color: rgb(101, 31, 255);
    cursor: pointer;
  }

  .noresultimg{
    margin-top: 5%;
    margin-left: 40%;
  }

  .noresultText{
    margin-top: 2%;
    margin-left: 45%;
    color: rgb(104, 31, 255);
    font-size: xx-large;
  }

  .rangebuttonimg{
    margin-top: 5%;
    margin-left: 20%;
  }
  .rangebuttonText{
    margin-top: 2%;
    margin-left: 25%;
    color: rgb(104, 31, 255);
    font-size: xx-large;
  }

  .test {
    flex: 1;
    min-width: 0; 
    margin: 0;
    padding: 0;
  }
  .test::-webkit-slider-thumb {
    margin: 0;
    padding: 0;
  }

  .paging{
    margin-top: 5%;
    margin-left: 20%;
  }

  