.main {
    width: 100%;
    padding-top: 2.5%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .IconAskQuestion{
      margin-left: 35%;
      margin-top: 23%;
      margin-bottom: 15%;
  }

  .textAskQuestion{
      margin-top: 10%;
  }

  .pAskQuestion{
    color:rgb(165, 169, 198);
  }

  .typeQuestion{
      width: 75%;
      border-radius: 8px;
      padding-left: 2%;
      padding-top: 1%;
      background-color:rgb(247, 247, 247);
  }

  .submitButton{
      margin-top: 5%;
      margin-left: 50%;
      width: 15vw;
      height: 8vh;
      border-radius: 18px;
      background-color: rgb(101, 31, 255);
      color: white;
  }

  .topMarg{
    margin-top: 5% !important;
  }

  .pMessage{
      margin-left:25%;
      padding-left: 10%;
      padding-right: 30%;
      padding-bottom: 30%;
  }

  .IconMessage{
      margin-top: 30%;
      margin-left: 42%;
  }