.main {
    width: 100%;
    padding-top: 2.5%;
    padding-left: 5%;
    padding-right: 5%;
  }


.shopCardShopping {
    font-family: FontAwesome, IranSans;
    resize: none;
    border: 0px solid;
    height: 100%;
    width: 90%;
    border-radius: 25px;
    text-align: center;
    margin: auto;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.1);
  }

  #shopCardShoppingName {
    padding-top: 10%;
    margin-left: 10%;
    text-align: left;
    font-size: 20px;
  }

  #shopCardShoppingImage {
    width: inherit;
  }

  .shopCardShoppingRow {
    margin-top: 5%;
  }

  #shopCardShoppingPrice {
    float: left;
    margin-left: 10%;
    font-weight: lighter;
    color: gray;
  }

  #shopCardShoppingButton {
    float: right;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color:rgb(255, 0, 94);
    color: white;
    border: none;
  }

  .cardMargin{
      margin-top: 3%;
      margin-bottom: 5%;
  }


  .order {
    margin-top: 2%;
    width: 20%;
    height: 55px;
    border-radius: 20px;
    background-color: rgb(111, 32, 254);
    border-color: rgb(111, 32, 254);
    color: white;
    border: none;
  }