select::-ms-expand {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}

.itemCard {
  font-family: FontAwesome, IranSans;
  resize: none;
  border: 0px solid;
  height: 100%;
  border-radius: 25px;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.1);
  margin-left: 0% !important;
  margin-right: 0% !important;
}

.cardMarginProduct {
  margin-top: 1.5%;
  margin-bottom: 1.5%;
}

.shopCardProduct {
  font-family: FontAwesome, IranSans;
  resize: none;
  border: 0px solid;
  height: 100%;
  width: 90%;
  border-radius: 25px;
  margin: auto;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.1);
}

.fixCardButton {
  width: inherit;
}

#cardImage {
  width: inherit;
}

#butplus {
  color: white;
}

.productDetail {
  background-color: white;
  width: 100%;
  padding-top: 2.5%;
  padding-left: 2%;
  padding-right: 2%;
}

.producePhoto {
  background-color: rgb(247, 247, 247);
}

.productText {
  margin-top: 7%;
  padding-left: 8%;
}

.setBrand {
  margin-top: 15%;
  margin-bottom: 5%;
}

.setInventory {
  padding-left: 20%;
}

.setSize {
  margin-top: 5%;
}

.down {
  z-index: 1;
  right: 22%;
  position: absolute;
  border: solid black;
  margin-top: 8%;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.SelectButton {
  height: 14%;
  width: 80%;
  margin-top: 3%;
  margin-right: 1%;
  position: absolute;
  border: 1px solid lightgray;
  border-radius: 4px;
  -webkit-appearance: none;
  background-color: white;
  border: none;
  padding-left: 5%;
  text-align: left;
  color: rgb(104, 31, 255);
  border-radius: 10px;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.1);
}

.live_tour {
  margin-bottom: 2%;
  margin-top: 28%;
  width: 88%;
  height: 55px;
  border-radius: 20px;
  color: rgb(111, 32, 254);
  border-color: rgb(111, 32, 254);
  background-color: white;
}

.selectBox {
  margin-top: 5%;
  width: 50%;
  padding-bottom: 6%;
  border: none;
  text-align: center;
  color: rgb(104, 31, 255);
  border-radius: 10px;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.1);
}

.colorText {
  color: rgb(165, 167, 175);
}

#shopCardButton2 {
  float: right;
  margin: 0;
  font-size: 20px;
  width: 120px;
  height: 70px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: #651fff;
  color: white;
}

#shopCardButton {
  margin-left: 3%;
  float: left;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: #651fff;
}

.checkbox {
  width: 40%;
  margin-left: 2%;
  margin-top: 3%;
}

.radioBox {
  margin-right: 2%;
}

.radioMaster {
  margin-left: 12%;
}

.button_price {
  margin-bottom: 2%;
  margin-top: 3%;
  width: 85%;
  height: 55px;
  margin-left: 7%;
  border-radius: 20px;
  color: rgb(111, 32, 254);
  border-color: rgb(111, 32, 254);
}

.button_order {
  margin-bottom: 10%;
  margin-top: 2%;
  width: 85%;
  height: 55px;
  margin-left: 7%;
  border-radius: 20px;
  background-color: rgb(111, 32, 254);
  border-color: rgb(111, 32, 254);
  color: white;
}

.payment {
  background-color: rgb(247, 247, 247);
  height: auto;
  width: 85%;
}

.paymentMethod {
  margin-top: 10%;
  margin-left: 7%;
  color: rgb(111, 32, 254);
}

.paymentLable {
  margin-left: 7%;
}

.specifaction {
  margin-top: 5%;
  margin-bottom: 2%;
}

.Specifactions {
  margin-right: 5%;
  margin-bottom: 5%;
  border-radius: 25px;
  width: 90%;
  padding-top: 4%;
  padding-bottom: 4%;
  background-color: white;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 20px;
  padding-left: 10%;
}

.specifactionItem {
  font-size: 17px;
  color: rgb(165, 167, 175);
  float: right;
  margin-right: 5%;
}

.popular {
  margin-top: 5%;
}

#priceDetail {
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 30%;
  right: 35%;
  border-radius: 25px;
  overflow-x: hidden;
  transition: 0.5s;
  background-color: rgb(255, 255, 255);
}

.shadowbackground {
  box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.6),
    8px 6px 20px 50px rgba(0, 0, 0, 0.19);
}

#blur {
  filter: brightness(200%);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
}

.items {
  margin-left: 41%;
}

.itemsCash {
  margin-left: 41%;
}

.price {
  color: rgb(111, 32, 255);
  margin-left: 1%;
}

.Tprice {
  color: rgb(111, 32, 255);
  margin-left: 1%;
  font-weight: bold;
}

.titlePriceDetails {
  font-size: large;
  margin: auto;
  margin-bottom: 2%;
}

.lineTotal {
  margin-top: 7%;
  width: 50%;
}

.totalamount {
  font-size: large;
}

.totalamountCash{
  font-size: x-large;
}

#Order {
  height: 80%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 10%;
  right: 35%;
  border-radius: 25px;
  overflow-x: hidden;
  transition: 0.5s;
  background-color: rgb(255, 255, 255);
}

.pay {
  margin-top: 35%;
  margin-bottom: 5%;
  background-color: rgb(105, 31, 255);
  color: white;
  width: 50%;
  padding-top: 2%;
  padding-bottom: 2%;
  border-radius: 25px;
}

.submit {
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 20%;
  background-color: rgb(105, 31, 255);
  color: white;
  width: 60%;
  padding-top: 2%;
  padding-bottom: 2%;
  border-radius: 15px;
}

.ItemOrder {
  margin-top: 25%;
}

.formRegister {
  padding-left: 8%;
}

.addinformation {
  width: 100%;
  margin-top: 15%;
  margin-left: 15%;
  margin-bottom: 13%;
}

.closebtn {
  margin-top: 10%;
  margin-left: 82%;
}

.inputsLable {
  margin-top: 5%;
}

.inputsLable:after {
  content:"*";
  color: rgb(105, 31, 255);;
}

.inputs {
  width: 70%;
  padding-bottom: 2%;
  padding-top: 2%;
  background-color: rgb(247, 247, 247);
  color: rgb(170, 169, 196);
  border: none;
  border-radius: 5px;
}

.inputsAddress {
  display: block;
  width: 70%;
  padding-bottom: 12%;
  background-color: rgb(247, 247, 247);
  color: rgb(170, 169, 196);
  border: none;
  border-radius: 5px;
  resize: none;
}

#test {
  height: 80%;
  width: 35%;
  position: fixed;
  z-index: 1;
  border-radius: 25px;
  overflow-x: hidden;
  transition: 0.5s;
  background-color: rgb(255, 255, 255);
}

.blurImg {
  filter: blur(5px);
}

.subPhoto {
  border-radius: 25%;
}

.buttonImgDiv {
  position: relative;
  padding-left: 0 !important;
}

.addToImg {
  position: absolute;
  top: 20%;
  right: 40%;
  background-color: white;
  color: black;
  border-radius: 10px;
  width: 28%;
  text-align: center;
}

.marginLeft {
  margin-left: 2% !important;
}

.photoImageCard {
  margin-left: 2% !important;
  font-family: FontAwesome, IranSans;
  resize: none;
  border: 0px solid;
  height: 100%;
  width: 80%;
  border-radius: 25px;
  margin: auto;
  background-color: white;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.1);
}

.buttonImg {
  border: none;
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 25%;
  right: 45%;
  color: black;
  border-radius: 5px;
  height: 50%;
  width: 30%;
  text-align: center;
}

.LargeImage {
  margin-top: 10%;
}

.setImgLarge {
  padding-right: 40%;
  right: 30%;
  top: 0;
  left: 20%;
}

.priceForm {
  text-align: center;
  margin-top: 15%;
  margin-bottom: 10%;
}

.priceFormItem{
  margin-bottom: 1.5%;
}

.registerFormVisa {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 15%;
  margin-bottom: 5%;
}

.setsizetimes {
  margin-right: 5%;
  margin-top: 1%;
}

.times {
  font-size: 180%;
  color: black;
  padding-bottom: 12%;
}

#my-modal {
  width: 100%;
  border-radius: 25px;
  margin: auto;
}

#my-modal-image {
  width: 100%;
  border-radius: 25px;
  margin: auto;
  border: none !important;
  background: none !important;
  margin-top: 20% !important;
}

.modal-my-image{
  margin-top: 5% !important;
}

.flickity-button{

}

.registerFormCash {
  text-align: center;
  margin-top: 40%;
}

.modal-open .container-fluid,
.modal-open .container {
  -webkit-filter: blur(5px) grayscale(90%);
}

.visaInput {
  width: 90%;
  padding-bottom: 4%;
  padding-top: 2%;
  background-color: rgb(247, 247, 247);
  color: rgb(170, 169, 196);
  border: none;
  border-radius: 5px;
  margin-bottom: 7%;
}

#dropdownDateYear {
  border-radius: 5px 15px 15px 5px;
  width: 30%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  text-align: center;
  background-color: rgb(247, 247, 247);
  color: rgb(170, 169, 196);
  margin-bottom: 7%;
  margin-right: 1%;
}
#dropdownDateMonth {
  width: 30%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  text-align: center;
  background-color: rgb(247, 247, 247);
  color: rgb(170, 169, 196);
  margin-bottom: 7%;
  margin-right: 1%;
}
#dropdownDateDay {
  border-radius: 15px 5px 5px 15px;
  width: 30%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  text-align: center;
  background-color: rgb(247, 247, 247);
  color: rgb(170, 169, 196);
  margin-bottom: 7%;
  margin-right: 1%;
}

.min {
  border-radius: 5px 15px 15px 5px;
  width: 30%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  text-align: center;
  background-color: rgb(247, 247, 247);
  color: rgb(170, 169, 196);
  margin-bottom: 7%;
  margin-right: 1%;
}

.hour {
  border-radius: 15px 5px 5px 15px;
  width: 30%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  text-align: center;
  background-color: rgb(247, 247, 247);
  color: rgb(170, 169, 196);
  margin-bottom: 7%;
  margin-right: 1%;
}

.titleformvisa {
  margin-bottom: 5%;
}

.starascii {
  color: rgb(105, 31, 255);
}

.buttonVisa {
  margin-top: 25%;
  margin-left: 1%;
  margin-bottom: 5%;
  background-color: rgb(105, 31, 255);
  color: white;
  width: 100%;
  padding-top: 3.5%;
  padding-bottom: 3.5%;
  border-radius: 25px;
}

.visaInput:focus {
  background-color: white;
  color: black;
  border: 1px solid rgb(105, 31, 255);
}
