.header {
  overflow: hidden;
  width: 100%;
  padding-top: 2.5%;
  margin-left: 5%;
  margin-right: 5%;
}

.headerImage {
  padding-left: 0 !important;
  margin-left: 1%;
}

#border{
  height: 100%;
}

.searchBorder {
  margin-left: 7%;
  margin-top: 1%;
}

.SelectZone {
  font-family: FontAwesome, IranSans;
  font-size: 16px;
  height: 100%;
  width: 100%;
  resize: none;
  border: 0px solid;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-top-left-radius: 14px;
  background-color: #f6f6f6;
}

.SearchButton {
  position: relative;
  border: 1px solid lightgray;
  width: 45%;
  height: 100%;
  margin-left: 10%;
  border-radius: 20px;
  background-color: #651fff;
}

#SearchButtonicon {
  color: white;
  font-size: 20px;
  margin-right: 10%;
}

.MenuBar {
  font-size: 14px;
}

#MenuItem{
	border: none;
  background: none;
  margin-left: 7%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  transition: 0.5s;
  background-color: rgb(255, 255, 255);
  margin: auto;
}

.closebtn {
  margin-top: 10%;
  margin-left: 82%;
  color: black;
  font-size: 20px;
}

#blur {
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
}

.ShowMenu {
  margin-top: 20%;
  padding-left: 20%;
}

h3 {
  color: rgb(101, 35, 255);
}

.nextrow {
  margin-top: 35%;
  padding-left: 20%;
}

.item {
  color: rgb(178, 180, 185);
}

#NewItem {
  color: red;
}
